upstream web {
    server web:8000;
}

server {
    listen 80;

    server_name minecloud.mshp.ml;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;

        proxy_pass http://web;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}

server {
    if ($host = minecloud.mshp.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name minecloud.mshp.ml;
    listen 80;
    return 404; # managed by Certbot
}