POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_PORT_SSL=443
AUTH_KEY=fc390cc01bcbe4583154c8316e4f953f
SERVER_IP=172.17.0.1
SERVER_PORT=5000